<repository
name="TestCalculatorRepository"
id="b428bde6-e231-400d-9e05-3db51b7a3819"
rxversion="6.1">
	<codegen
	classname="TestCalculatorRepository"
	namespace="TestCalculator"/>
	<rootfolder
	name="Root"
	id="b7da740d-fb14-4bce-9017-a7b2d5d64d19"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="Calculator"
		id="86a22205-1f76-46d9-bd43-2645e76df2aa"
		searchtimeout="30000ms"
		capname="windowsapp"
		refpath="/winapp[@packagename='Microsoft.WindowsCalculator']"
		addcaps="form,uiautomation,nativewindow,windowsapp"
		refimgid="17725600-6844-45a5-9ff8-619f8af5b9ee"
		isrooted="True"
		usecache="True">
			<item
			name="Num1Button"
			id="97cda50e-adad-40e2-b29f-5cf981c135fc"
			searchtimeout="30000ms"
			capname="button"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='num1Button']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="701c9895-47a9-480e-9a1e-5827ee3a2b82">
				/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='num1Button']
			</item>
			<item
			name="PlusButton"
			id="91aee6a7-8adc-478c-82c2-f25a6c3add30"
			searchtimeout="30000ms"
			capname="button"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='plusButton']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="40d85add-d66d-4c19-9a52-83469e89eb24">
				/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='plusButton']
			</item>
			<item
			name="Num2Button"
			id="1dbb3d14-f8cb-4cb7-ae72-6fff1c591b04"
			searchtimeout="30000ms"
			capname="button"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='num2Button']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="69f7d4d9-eaa4-48d8-a749-ffc1657dc456">
				/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='num2Button']
			</item>
			<item
			name="Num9Button"
			id="487249b3-441f-4882-b07c-b7bda3052404"
			searchtimeout="30000ms"
			capname="button"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='num9Button']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="37760c7b-f351-4d4e-b7cf-df1891422ad0">
				/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='num9Button']
			</item>
			<item
			name="EqualButton"
			id="4d6a9da4-b0c7-42f4-bdb5-11b360eeecb8"
			searchtimeout="30000ms"
			capname="button"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='equalButton']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="e5df01eb-2113-46b1-90cc-611c40f98337">
				/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='equalButton']
			</item>
			<item
			name="MemPlus"
			id="cd9b0b17-ebaf-4a8f-ae19-0b99f56f7e6f"
			searchtimeout="30000ms"
			capname="button"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='MemPlus']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="35b7c47f-4102-4e36-9952-9f311ed5d1ff">
				/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='MemPlus']
			</item>
			<item
			name="MemRecall"
			id="3082c8a2-e1c5-4e13-8bc9-09af130c31b9"
			searchtimeout="30000ms"
			capname="button"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='MemRecall']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="2bf06a31-9ee9-4f4e-a5f1-834fbcd78672">
				/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='MemRecall']
			</item>
			<item
			name="CalculatorResults"
			id="c9e0fbc9-ac56-4a35-baef-0e85a26f2391"
			searchtimeout="30000ms"
			capname="text"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/text[@automationid='CalculatorResults']"
			addcaps="text,uiautomation"
			refimgid="e9b9b794-626b-43e6-94bb-8a4c1a9b4277">
				/winapp[@packagename='Microsoft.WindowsCalculator']/text[@automationid='CalculatorResults']
			</item>
			<item
			name="Close"
			id="75c99360-f133-4a87-845d-679a23dfb350"
			searchtimeout="30000ms"
			capname="button"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='Close']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="3ca318eb-444b-4ba4-9c22-06f04ebed12f">
				/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='Close']
			</item>
			<basepath>
				/winapp[@packagename='Microsoft.WindowsCalculator']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABtSURBVDhPY2CouP4fhEkFMH3UNwAugQejqEMW
BAG4BB6Mog5ZkBRAOwPQ2Q6zHkJ5mHJgDGNgA8ia0QFRBuADOA0AsWE2EyOHYQAuP4MAuhxWA4gF
tDMAnY3LSzB9eF2ArBkdEGUAPgDRd/0/ADvnVeiB9sbEAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables/>
</repository>
