<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="e3eba68b-7a1d-41d1-8fb9-c1a3b90055c0"
		changehash="1272771194"
		lastcodegentimestamp="131248156976259122"
		filelength="5032">
			<codegenfilechangeinfo
			fileitemid="6c160554-15aa-4dd8-9b22-a3cca49f2497"
			changehash="1133196315"
			lastcodegentimestamp="131248156976259122"
			filelength="12869"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="153bf520-b16e-4e4b-a07b-f35d96340be2"
		changehash="11345287990627594874"
		lastcodegentimestamp="131248156976927916"
		filelength="1279">
			<codegenfilechangeinfo
			fileitemid="048b3023-bd32-43bd-8b3d-07a8944c1364"
			changehash="18446744072020959425"
			lastcodegentimestamp="131248156976927916"
			filelength="3087"/>
			<codegenfilechangeinfo
			fileitemid="11158d19-f6b2-4734-aecc-81737271ab3a"
			changehash="18446744072801599642"
			lastcodegentimestamp="131248156976927916"
			filelength="1083"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="9c93858e-da6b-486c-a0ae-2a8c64d6193f"
		changehash="13196685092981633658"
		lastcodegentimestamp="131248156976689447"
		filelength="124447">
			<codegenfilechangeinfo
			fileitemid="7aa7c220-b5dd-430d-80d8-5ec59bae2c70"
			changehash="18446744072358900930"
			lastcodegentimestamp="131248156976689447"
			filelength="6283"/>
			<codegenfilechangeinfo
			fileitemid="eb1fc3e2-adeb-402e-8b5d-c6053588a604"
			changehash="2010109854"
			lastcodegentimestamp="131248156976689447"
			filelength="1085"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="8413beaa-c6b8-4804-aeaf-189ecb855145"
		changehash="8094267892408578682"
		lastcodegentimestamp="131248156976981921"
		filelength="16451">
			<codegenfilechangeinfo
			fileitemid="45c78a2e-719d-495e-bc5b-bcbd182d8a6a"
			changehash="18446744073379433646"
			lastcodegentimestamp="131248156976981921"
			filelength="3118"/>
			<codegenfilechangeinfo
			fileitemid="5a876e0b-de25-4849-9464-a306ce6bddf0"
			changehash="18446744073196377359"
			lastcodegentimestamp="131248156976981921"
			filelength="1090"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="269016ac-dcaf-4628-8e74-8384b845b481"
		changehash="9621102601195811450"
		lastcodegentimestamp="131248156976882255"
		filelength="7194">
			<codegenfilechangeinfo
			fileitemid="36f603c1-c142-442f-8006-2a99a88287c7"
			changehash="18446744071696970251"
			lastcodegentimestamp="131248156976882255"
			filelength="2971"/>
			<codegenfilechangeinfo
			fileitemid="6f056b82-012e-4210-aec2-5cb569a42d10"
			changehash="1119368318"
			lastcodegentimestamp="131248156976882255"
			filelength="1084"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
