
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 6.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{41769685-11EC-47A1-8E18-E0E775C5006F}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCalculator", "TestCalculator\TestCalculator.csproj", "{9B6EFBB4-19AC-4B96-8252-5CBDB469F5FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B6EFBB4-19AC-4B96-8252-5CBDB469F5FA}.Debug|x86.Build.0 = Debug|x86
		{9B6EFBB4-19AC-4B96-8252-5CBDB469F5FA}.Debug|x86.ActiveCfg = Debug|x86
		{9B6EFBB4-19AC-4B96-8252-5CBDB469F5FA}.Release|x86.Build.0 = Release|x86
		{9B6EFBB4-19AC-4B96-8252-5CBDB469F5FA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
